joshmgross/guestbook/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  my-input:
    required: false
    description: 'a great description of your input'
    default: 'a suitable default value'
runs:
  using: 'node12'
  main: 'dist/index.js'

joshmgross/guestbook/.github/workflows/main.yml
- name: Run Action
  uses: ./
  with:
    my-input: 'hello world'